# appRimac

./: README.md
app-rimac/: package-lock.json  package.json
app-rimac/src/: App.css  App.js  Constants.js  index.css  index.js
app-rimac/src/components/: ContactForm.js
app-rimac/src/components/badge/: Badge.css  Badge.js
app-rimac/src/components/button/: Button.css  Button.js
app-rimac/src/components/card/: Infocard.css  Infocard.js
app-rimac/src/components/navbar/: Nav.css  Nav.js
app-rimac/src/components/textarea/: Textarea.css  Textarea.js
app-rimac/src/components/textbox/: Textbox.css  Textbox.js
app-rimac/src/stylesheets/: global.css  reset.css  utils.css
backend-rimac/: build.gradle  grails-cli.yml  settings.gradle
backend-rimac/grails-app/conf/: application.groovy  application.yml
backend-rimac/grails-app/conf/spring/: resources.groovy
backend-rimac/grails-app/controllers/backend/rimac/: ApplicationController.groovy  UrlMappings.groovy  UserController.groovy
backend-rimac/grails-app/domain/com/rimac/: Role.groovy  User.groovy  UserRole.groovy
backend-rimac/grails-app/init/backend/rimac/: Application.groovy  BootStrap.groovy
backend-rimac/src/main/groovy/com/rimac/: UserPasswordEncoderListener.groovy
